# tmdb-9522

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/loc/example/simplifyingandroiddev9522/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/loc/example/simplifyingandroiddev9522/: App.kt
app/src/main/java/loc/example/simplifyingandroiddev9522/api/: MovieApi.kt
app/src/main/java/loc/example/simplifyingandroiddev9522/api/response/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/loc/example/simplifyingandroiddev9522/di/: app-module.kt
app/src/main/java/loc/example/simplifyingandroiddev9522/ext/: ext-view.kt
app/src/main/java/loc/example/simplifyingandroiddev9522/model/: Movie.kt
app/src/main/java/loc/example/simplifyingandroiddev9522/repo/: MovieRepository.kt
app/src/main/java/loc/example/simplifyingandroiddev9522/ui/: MainActivity.kt  MovieListFragment.kt
app/src/main/java/loc/example/simplifyingandroiddev9522/viewmodel/: MovieListViewModel.kt
app/src/main/java/loc/example/simplifyingandroiddev9522/widget/: MovieGridAdapter.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: fragment_movie_list.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/loc/example/simplifyingandroiddev9522/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/loc/example/simplifyingandroiddev9522/repo/: MovieRepositoryTest.kt
app/src/test/java/loc/example/simplifyingandroiddev9522/rule/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
