// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines_version = '1.6.4'
    koin_version = '3.2.0'
    kotlin_serialization_verison = '1.3.2'
    ktor_version = '2.1.0'
    nav_version = "2.5.1"
}