plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "loc.example.simplifyingandroiddev9522"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
//    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "io.insert-koin:koin-core:$koin_version" // Koin Core features
    testImplementation "io.insert-koin:koin-test:$koin_version" // Koin Test features
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version" // Koin for JUnit 4
//    testImplementation "io.insert-koin:koin-test-junit5:$koin_version" // Koin for JUnit 5
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
//    implementation "io.insert-koin:koin-android-compat:$koin_version" // Java Compatibility
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version" // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version" // Navigation Graph

    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-okhttp:$ktor_version")
    implementation("io.ktor:ktor-client-auth:$ktor_version")
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_verison"
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")

    implementation 'io.coil-kt:coil:2.2.0'

    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}